{
  "name": "MicroMachine",
  "id": "167077324134944028",
  "api": "1.0.0",
  "widgetApi": "1.0.0",
  "editorType": ["figma", "figjam"],
  "containsWidget": true,
  "main": "code.js",
  "ui": "ui.html",
  "permissions": ["currentuser"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://mm-0sdy.onrender.com",
      "wss://mm-0sdy.onrender.com",
      "https://raw.githubusercontent.com/SirPrizeNZ/mm/0145c4e8d52d3d001c371fbc18d35d770bc8b7a5/"
    ],
    "reasoning": "The widget uses the Render WebSocket relay to coordinate race inputs and fetches the game data files from the pinned GitHub repository commit."
  }
}
