{
  "name": "MiniGrid Racers",
  "id": "946120583724619205",
  "api": "1.0.0",
  "widgetApi": "1.0.0",
  "editorType": ["figma", "figjam"],
  "containsWidget": true,
  "main": "code.js",
  "ui": "ui.html",
  "permissions": ["currentuser"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://mm-0sdy.onrender.com",
      "wss://mm-0sdy.onrender.com"
    ],
    "reasoning": "The widget uses the Render WebSocket relay to coordinate race inputs and return the final result. All tracks and art are bundled with the widget."
  }
}
